{
  "name": "NextPlease",
  "version": "1.0",
  "icons": { "48": "icon.png" },
  "background_page": "background.html",
  "options_page": "options.html",
  "description": "Next Please brings the next page, using arrow keys",
  "content_scripts": [
      { "matches": ["http://*/*"], "js": ["jquery-1.3.2.min.js", "content_script.js"], "run_at": "document_end" }
      
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "popup": "popup.html"
  },
  "permissions": [
      "tabs"
  ]
}